---
- hosts: all
  become: true
  roles:
  - swapoff
  - docker-engine

- hosts: master-nodes
  become: true
  roles:
  - swapoff
  - docker-engine
  - master

- hosts: worker-nodes
  become: true
  roles:
  - swapoff
  - docker-engine
  - worker
